{
  "name": "amac-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "prisma generate && node index.js",
    "dev": "prisma generate && nodemon index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "argon2": "^0.44.0",
    "basic-ftp": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "geoip-lite": "^2.0.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jose": "^6.2.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.11",
    "pg": "^8.17.0",
    "prisma": "^7.6.0",
    "prom-client": "^15.1.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  }
}
